<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>北国的夕阳 | CHUN</title>

    
    
    
    <meta property="og:site_name" content="Hugo Tania" />
    <meta property="og:title" content="北国的夕阳 | CHUN"/>
    <meta itemprop="name" content="北国的夕阳 | CHUN" />
    <meta name="twitter:title" content="北国的夕阳 | CHUN" />
    <meta name="application-name" content="北国的夕阳 | CHUN" />


    <meta name="description" content="Hugo" />
    <meta name="twitter:description" content="Hugo"/>
    <meta itemprop="description" content="Hugo"/>
    <meta property="og:description" content="Hugo" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="CHUN" />
<meta property="og:article:published_time" content=2021-10-12T21:40:10&#43;0800 />
<meta property="article:published_time" content=2021-10-12T21:40:10&#43;0800 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "北国的夕阳",
    "author": {
      "@type": "Person",
      "name": "CHUN"
    },
    "datePublished": "2021-10-12",
    "description": "",
    "wordCount":  18 ,
    "mainEntityOfPage": "True",
    "dateModified": "2021-10-12",
    "publisher": {
      "@type": "Organization",
      "name": "CHUN",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/chuner.wang\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.3b60735c96f5faa623d75aceae8ee0a0c7d19f76a3eed0574c61f7253a4eeb3d.css">
    
</head>
    <script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        📬
                    </span>
                    
                    
                    CHUN
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles/">Articles</a>
                
                <button id="dark-mode-button">
                  <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                  <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                </button>
            </div>
            </div>
    </div>
</nav>
        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>北国的夕阳</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                              
                            
                            By CHUN | <time>October 12, 2021</time>
                            | 1 minutes
                        </div>
                        <div class="tags">
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>（初稿）</p>
<p>南方的夕阳总是藏在山后，亦或是在树后模糊了枝叶，只是见到散落的逃逸出的淡淡的晖光。</p>
<p>我从未看清南方的夕阳。</p>
<p>到了北方才知道了夕阳是多么的美丽。</p>
<p>体育课，平平常常。下课了。接受了同学的邀请，就去打打篮球吧。我应该对篮球还是挺有热情的，虽然不甚接触，但玩得确实挺快乐的。我是羡慕他们俩的，一对有着共同爱好的朋友，是多么快乐啊，他们总是乐观的样子，每次上课看到他们都令我感到放松。我不觉地尊敬他们。我想融入他们。我觉得自己有点点格格不入。我告诉自己不要想多了，玩地确实挺开心的。告别球场，与他们俩分别，我不知为什么总是怀疑，那种热情究竟是发自真心，还是只是为了应付我这个意料之外的客人。我猛然感到后怕，我惊讶自己为什么会这个样子。我封闭自己太久了？我感到心里没底，我知道自己不该这么想。我不能总是一开始就讨厌任何人。天色已经暗下来了，我一个人走着，又进入了那种胡思乱想的状态。</p>
<p>走过拐角，夕阳这时候的已经褪去了红艳，已经看不到太阳了，似乎只剩下红晕在依依不舍。我抬头看天空，原来月亮已经高高明照了，还有星光点点。我猛然意识到这夕阳的余晖就快消散了，我猛然又觉得觉得一阵哆嗦，看着这明亮的弯月，再看着这沉寂的夕阳，我愈发觉得此时的月亮似乎在洋洋得意，是它正侵蚀着太阳最后的光，余晖越消散，月亮便越明亮。我直直地凝视着天边地暗淡的红色被天空的蓝色缓缓压缩，顿时一阵伤感。</p>
<p>我想到了一些人。哪些人呢？我有点凌乱。或是某个人？我霎那醒悟般惊讶。难道更凌乱了？</p>
<p>我想起在某个夜晚，我在明媚的月光下，喜悦地如释重负，那是个明亮的圆月。现在，似曾相识的讽刺，就如多年以前的讽刺。那个月亮就是今日的月亮？我不愿相信。或许我就是这个洋洋得意的弯月？那么那个微弱的太阳余晖会不会在痛苦挣扎？而后来我又自觉自己是余晖？使我又心绪苦闷。人的关系太复杂了，我想变得简单点。可能是在轮流地变换角色吧，谁的光更强，照到了谁的身上，谁便成了夕阳，只觉月亮冰冷，自己内心的温暖正流失殆尽。我曾以为长大的我可以避免这样的竞赛，但这样的竞赛真的能不复存在吗。只要这日月还在运转，这样的竞赛一旦形成便不可能结束了。月总有阴晴圆缺吧，明媚的圆月又有几日？谁又可以清除记忆呢。我想清除记忆吗？</p>
<p>但月亮和太阳真的是可以如此吗，它们只不过就只是那个样子，就是真实的样子而已。只有人会胡思乱想罢了。</p>
<p>所以，喝酒吗？我已经喜欢上喝酒了吧。还有抽烟呢？我堕落了。</p>
<p>走到中心的圆形花坛，向右走便是小鸟巢广场，小鸟巢的钢架已经变得灰暗了，我似乎能隐隐地触摸到那种冰冷，这时我才发觉穿着单衣的我被寒冷裹挟。走在广场旁，视野更开阔。天边还有几缕残云，仿佛在追随那红光，但是它们只变得更加的昏暗，最后隐匿于这夜空罢了。一切仿佛都低落起来，我听不见人们熙熙攘攘了，一切变得安静了，但无论是多么安静，我就是听不清自己心里的声音。夕阳快消失了，我心里堵得慌。为什么我总是觉得是我自己的错，我为了什么还放在心上，我真的可以像一切没有发生前那样做自己吗。是我在想象吗，她是我心中所认为的人吗，是我不愿相信她不是吗。还是我太孤独了吗，渴望关爱了吗，所以面对别人简单的关心就放下了防备，倾诉所有了吗，似曾相识地双方都伤害和被伤害吗。爱情吗，特殊的感情吗，友情也不一样了吗？我们真的像吗，真的是知己吗，她说了很多道理，她的故事呢，我的故事说完了吗，有共鸣吗，只是在附和吗，我在等着她的故事吗，只有我忘不了故事吗，她曾接着说她也忘不了吧，忘不了的又有些什么，是我没勇气问吗，那时的我为什么渴望着执着向她诉说呢，她的苦衷是什么，使她难受痛苦吗。我觉得我没有错，我觉得她也没有错，但有输赢吗，谁输谁赢不重要了，觉得自己赢了便可以好好生活了。现状也挺好的，至少像没有发生过了。但，未知永远是最令人恐惧的。现在有个确切的答案我便能好受很多了，让我确定我把我的想象强加到了别人。</p>
<p>我不知站了多久，只呆呆地看着那抹红慢慢死去，那几缕残云变得深灰，死寂，我看出死寂。昏暗的路灯明亮起来，风夹带寒冷吹断了我的视线，我的手已经冻僵了。我渐渐回过神，我又想得太多了。</p>
<p>我的热情会不会也像这夕阳一般慢慢死去，我是否要加强我的壁垒，我还能想谁袒露心扉，我又为了什么要袒露心扉。我是否判断错了，是否会伤害到别人，曾经被我伤害的人，那时的我是否总是冷漠。我觉得糟透了，不禁打起哆嗦。而这次的我如此小心，最终也是悲剧结尾。我思考了很久，我思考自己哪些地方没做好，思考来思考去总发现没有意义，我总是喜欢把问题归咎在自己身上。我总是迷茫。</p>
<p>天空只剩下昏暗了。我心中的夕阳还有多久便会熄灭呢。</p>
<p>回到宿舍楼，打开水龙头，竟觉得水是温热的。想睡觉了，我多么想就这么睡过去呀。</p>
<p>闭上眼，那夕阳一直映在我的脑海，挥之不去。到了北方才知道了夕阳是多么的美丽。</p>
<p>美丽的东西，消逝，慢些吧。</p>
<p>（越写越乱，我到底在写什么，还会再改吧）</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/%E4%B9%85%E4%BA%8E%E6%95%99%E5%AE%A4%E5%81%9A%E9%A2%98%E5%BF%BD%E8%A7%81%E7%AA%97%E5%A4%96%E8%A7%89%E5%A4%95%E9%98%B3%E4%BC%BC%E4%BD%B3%E4%BA%BA%E7%BE%9E%E7%BE%9E/" title="Previous post (older)">
            <span>Previous</span>
            久于教室做题忽见窗外觉夕阳似佳人羞羞
            </a>
        
        
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://space.bilibili.com/452360549?from=search&amp;seid=1414361225256267105">Bilibili Chun-_-</a>
            
        </nav>
    </section>
    <script defer src="/ts/features.39c567b3af1363f8abe74bfd650f3d58cb963716b7ad4b3b53f801d3ca585599.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>