<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>关于说了不写小作文后却不能专心学习的一些胡思乱想 | CHUN</title>

    
    
    
    <meta property="og:site_name" content="Hugo Tania" />
    <meta property="og:title" content="关于说了不写小作文后却不能专心学习的一些胡思乱想 | CHUN"/>
    <meta itemprop="name" content="关于说了不写小作文后却不能专心学习的一些胡思乱想 | CHUN" />
    <meta name="twitter:title" content="关于说了不写小作文后却不能专心学习的一些胡思乱想 | CHUN" />
    <meta name="application-name" content="关于说了不写小作文后却不能专心学习的一些胡思乱想 | CHUN" />


    <meta name="description" content="Hugo" />
    <meta name="twitter:description" content="Hugo"/>
    <meta itemprop="description" content="Hugo"/>
    <meta property="og:description" content="Hugo" />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="CHUN" />
<meta property="og:article:published_time" content=2021-09-25T22:18:08&#43;0800 />
<meta property="article:published_time" content=2021-09-25T22:18:08&#43;0800 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "关于说了不写小作文后却不能专心学习的一些胡思乱想",
    "author": {
      "@type": "Person",
      "name": "CHUN"
    },
    "datePublished": "2021-09-25",
    "description": "",
    "wordCount":  19 ,
    "mainEntityOfPage": "True",
    "dateModified": "2021-09-25",
    "publisher": {
      "@type": "Organization",
      "name": "CHUN",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/chuner.wang\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.3b60735c96f5faa623d75aceae8ee0a0c7d19f76a3eed0574c61f7253a4eeb3d.css">
    
</head>
    <script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>

    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        📬
                    </span>
                    
                    
                    CHUN
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles/">Articles</a>
                
                <button id="dark-mode-button">
                  <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                  <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                </button>
            </div>
            </div>
    </div>
</nav>
        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>关于说了不写小作文后却不能专心学习的一些胡思乱想</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                              
                            
                            By CHUN | <time>September 25, 2021</time>
                            | 1 minutes
                        </div>
                        <div class="tags">
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>为了什么要写这些文字，为了什么要发在这个网站，我啊又开始纠结踌躇起来。这个本是我自己的网站，但是现在你我两人知道，这就仿佛我所发在这的一切都变得有指向性，仿佛都是为你而作。但是，这篇文章就是为自己而作。</p>
<p>浑浑噩噩的一天。</p>
<p>忘了上课，不想学习，啥都没有做，啥也没有停留。然而明天便是计算机二级考试了，我却已经不以为然了。没有争取，我就放弃罢了。
确实浪费了一天。我该去学习一会儿的。我确实是有的在意的。我是为了谁学习呢？
我行走在这路上，却也只是行走在路上而已。路又是通往哪里的呢，我不关心，或许更准确的说，我已没有勇气了。我时常吧，把“期望越大，失望越大”挂在心间，所以我不敢。是高中变得这样的吧，高中就变得胡思乱想了，每每想到，只怀念初中的我，纯粹的我简单的我。现在已经遥不可及了。</p>
<p>我到底是为了什么而活？</p>
<p>我时常想。我时常想不明白。但我却可以肯定我不是为了自己而活。因为我知道我自己并不想活下去，比起如今我存在时的欢乐，我更希望我从未存在过。“回首前程，尽是可耻的过往。”《人间失格》启蒙了我，也让我陷入自己精神的深渊。我到底是因为什么变成这样，我想不明白。或者是在高中喜欢上了一个女孩，是那段暗恋改变了我？我想不明白。 或许在别人看来其实很可笑，就像一个小丑在自我表演吧。会不会真的是我一直在自娱自乐，自作多情罢了。或许真的是这样，真的很可笑的。我时常想，我时常想不明白。害，别人又该笑话我了。总之我现在就是搞不明白。我是个懦弱的人，总是喜欢逃避，我清楚地知道。你问我怎么不尝试去改变？我已经习惯顺其自然了。
你可能又会说既然你就是这样的人了，为什么不就安静地接受自己，还要在这巴拉巴拉。因为内心孤独使我很难受，假装地分享会使我好受一点。你看我又忘了，这本来就是我的网站，其实我想发什么就发什么。这样下去问不完的，我也常常问自己。不知道在别人眼里我这样的胡思乱想是不是很幼稚，沉浸在自己的思想中。</p>
<p>我无法弄清这一切。不管我怎么去冥思苦想，不管我怎么去尝试，只有迷惘。我在慢慢探索了。</p>
<p>所以，我为别人而活。所以我越来越坚信，只有别人才能帮我解脱，只有别人才能让我解脱自己，把我的意志和我的肉体奉献给那个人，这样便可以有个方向了。可现在我更迷惘，我开始怀疑一件事，或许靠别人就不可能使我蜕变，还是我确实没有遇到理解我的那个人。我更愿意相信后者，因为我更不相信自己。</p>
<p>所以还是为别人而活吧。既然也许还没有遇到那个 “别人 ”，那就先为别人而 “活 ”下去吧。我还有亲人，我还有把我养大教我为人的奶奶，还有为我付出的父母。总有些人我不愿见到他们伤心难过的样子，即便不是对的人，也或许是每一个人，我不想因为我而破坏你们的心情，真心希望你们能感受到由衷的快乐。而有些的快乐正是寄托于我身的，所以我的生命不属于我，就为他们而活吧。</p>
<p>我很佩服那些愿意并已然自杀的人。我认为自己亲手结束自己的生命也是一种崇高的死法。他们面对死亡时的内心活动是怎么样的呢，我无法想象，他们是真的已经对世界无念无想了，还是就简单地放弃了所有，我更加乱了，我其实也没必要想明白，以后可能就自然而然地明白了吧。所以我在坚持什么呢。</p>
<p>扯的有点远，还是说回今天吧。今天旷课了，我确确实实忘了，本来就粗心大意的我，加上决定不写小作文后脑袋就更浮躁起来。其实旷一次课也没什么，但我却为了没有旷这次课歇斯底里的投机取巧。“我以为我永远不会变”，“我才发现我完全变了”。后知后觉的我只对那时的自己感到不屑，我本不在乎这些表面的东西，却还是把明天的准考证改成了今天的日期。我觉得惭愧，对自己惭愧。我想做一个真实的人，我以为我正在做一个真实的人，我其实还没做到。现在回想起上学期搞综测，我竟也感到自己很陌生，我确实不是搞那些东西的料。我突然想起评选入党积极分子，我觉得我不适合，机会就留给那些适合的人吧，所以我就拒绝了，我觉得我这样的人还是做无党派人士比较好。所以我又为了什么入的团呢，不是为了自己，为了别人吧。看了看自己写的，感觉可能会攻击到别人，我其实很尊重党建工作的和那些专心诚实地搞综测的人，努力换取成果，值得尊敬。而那些虚假虚伪的人我才是真的不屑和鄙视的，可能就在我的身边。说到评选入党积极分子，我才看到了成绩排名，不甚满意，还是更加认真地学习吧，虽然不知为什么，因为从小我就不知道为了谁学习，但他们都说要学习，那就学习好了，反正没有坏处。</p>
<p>想了很多，结果我现在乱的一锅粥。所以写的不怎么好，以后看的时候又要笑自己了。😅</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/%E4%B8%8D%E4%BC%9A%E6%9B%B4%E6%96%B0%E4%BA%86/" title="Previous post (older)">
            <span>Previous</span>
            也许大概率不会再更新了
            </a>
        
        
        
        <a rel="next" href="/post/%E6%9D%82%E8%A8%80%E5%87%A0%E9%A6%96/" title="Next post (newer)">
            <span>Next</span>
            杂言几首
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="https://space.bilibili.com/452360549?from=search&amp;seid=1414361225256267105">Bilibili Chun-_-</a>
            
        </nav>
    </section>
    <script defer src="/ts/features.39c567b3af1363f8abe74bfd650f3d58cb963716b7ad4b3b53f801d3ca585599.js" data-enable-footnotes="true"></script>
</footer>
    </body>
</html>